{
  "name": "DSA Acceleration Roadmap",
  "short_name": "DSA Roadmap",
  "description": "Your personalized, daily DSA roadmap to track progress and learn Data Structures and Algorithms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}